# MONGODB_URI=mongodb+srv://annu02:Zy0KXePYC9JwMEIw@cluster0.cyaumzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWJhcm5hY2xlLTguY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Tw2ofN4p5QMOQSdCmLKq8WOYB2Hlz0Aw0ZEc3RaWqh

# INNGEST_EVENT_KEY=-WFqFv4bl_MqRdxRqYvle_zhf4Xya7eq4G5Ra0QR3PefexO2rL-tnW4JCWVPyI_3cFqGRWp6cD2WIIBo6QPdGQ

# INNGEST_SIGNING_KEY=signkey-prod-5c232ae648ab908501fe038b7ed2e4750582d2656f416279a0cfa30601ec7e1e


# CLERK_SIGNING_SECRET=whsec_UcIX9pS+AeJ7NVCuU5gJjNE5hlB5o9sS



# ✅ MongoDB connection string with correct DB name
MONGODB_URI=mongodb+srv://aanuragmaheshwari02:anurag0909@cluster0.4avread.mongodb.net

# ✅ Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWJhcm5hY2xlLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Tw2ofN4p5QMOQSdCmLKq8WOYB2Hlz0Aw0ZEc3RaWqh
CLERK_SIGNING_SECRET=whsec_UcIX9pS+AeJ7NVCuU5gJjNE5hlB5o9sS

# ✅ Inngest keys
INNGEST_EVENT_KEY=7kCQWQz0gLLyxwWykGsnkAAH2xPUEIaMhnceq3GrZvxe4QGzy3Iej9FHVTNXZp-Hkotrc1VsG5ForNZmJwnq3w
INNGEST_SIGNING_KEY=signkey-prod-5c232ae648ab908501fe038b7ed2e4750582d2656f416279a0cfa30601ec7e1e

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzM5NGU2MmY4ZmQ4ZTE3YmM1Njg1NDY0YjE3YmE1MyIsIm5iZiI6MTc1MjM5NzA1NS40NjgsInN1YiI6IjY4NzM3NGZmNjY1MTkzOWZiODcwNTNiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cNP_6iAS6OdTraQgJ1E4uqSs23nuAK71kwFjg3qSITM







# mongodb+srv://aanuragmaheshwari02:<db_password>@cluster0.4avread.mongodb.net/